# MSA-Project

./: Linux volume mount.md  PersistentVolume.md  Postman이 아닌 curl을 이용해서 api server 구축하기.md  README.md  docker run.md
File-To-API 자료/: [혁신성장] 클라우드 기반 마이크로서비스_MSA 기반 데이터 API Server 제공 플랫폼.doc
File-To-Api/: README.md
File-To-Api/API_Server_kafka/: pom.xml
File-To-Api/API_Server_kafka/src/main/java/com/example/api/config/: FileEventsConsumerConfig.java
File-To-Api/API_Server_kafka/src/main/java/com/example/api/consumer/: FileEventsConsumer.java
File-To-Api/API_Server_kafka/src/main/java/com/example/api/controller/: FourToOneController.java
File-To-Api/API_Server_kafka/src/main/java/com/example/api/data/: FileData.java  FileEvent.java  FileEventType.java
File-To-Api/API_Server_kafka/src/main/java/com/example/api/service/: OneToFourService.java  OneToFourServiceIm.java
File-To-Api/API_Server_kafka/src/main/resources/: application.yml
File-To-Api/ApiServer/: Dockerfile  pom.xml
File-To-Api/ApiServer/src/main/java/com/example/csvtosql/: CsvtosqlApplication.java
File-To-Api/ApiServer/src/main/java/com/example/csvtosql/config/: FileEventsConsumerConfig.java
File-To-Api/ApiServer/src/main/java/com/example/csvtosql/consumer/: FileEventsConsumer.java
File-To-Api/ApiServer/src/main/java/com/example/csvtosql/controller/: FourToOneController.java  SelectTableController.java
File-To-Api/ApiServer/src/main/java/com/example/csvtosql/data/: FileData.java  FileEvent.java  FileEventType.java
File-To-Api/ApiServer/src/main/java/com/example/csvtosql/entity/: KeyInfoEntity.java  KeyInfoRepository.java
File-To-Api/ApiServer/src/main/java/com/example/csvtosql/service/: CSV2JSON.java  (+7 more)
File-To-Api/ApiServer/src/main/resources/: application.yml
File-To-Api/ApiServer/src/test/java/com/example/csvtosql/: CsvtosqlApplicationTests.java
File-To-Api/ApiServer_linux/: Dockerfile  README.md  pom.xml
File-To-Api/ApiServer_linux/src/main/java/com/example/csvtosql/: CsvtosqlApplication.java
File-To-Api/ApiServer_linux/src/main/java/com/example/csvtosql/controller/: ReadController.java  SelectTableController.java  TableInfoController.java
File-To-Api/ApiServer_linux/src/main/java/com/example/csvtosql/entity/: TableInfoEntity.java  TableInfoRepository.java
File-To-Api/ApiServer_linux/src/main/java/com/example/csvtosql/repository/: CsvToSqlRepository.java
File-To-Api/ApiServer_linux/src/main/java/com/example/csvtosql/security/: DatabaseAccessService.java  DatabaseAccessServiceIm.java
File-To-Api/ApiServer_linux/src/main/java/com/example/csvtosql/service/: CSV2JSON.java  FileReadServiceIm.java  KeyInfoService.java  TableInfoServiceIm.java
File-To-Api/ApiServer_linux/src/main/resources/: application.yml
File-To-Api/ApiServer_linux/src/test/java/com/example/csvtosql/: CsvtosqlApplicationTests.java
File-To-Api/DataCrawling/: GyeonggiCrawaling.py  PublicCrawaling.py  SeoulCrawaling.py
File-To-Api/Upload/: README.md  example.csv  pom.xml
File-To-Api/Upload/src/main/resources/: application.yml
File-To-Api/UserService/: pom.xml
File-To-Api/UserService/src/main/java/com/example/myapp/: MyAppApplication.java  ServletInitializer.java
File-To-Api/UserService/src/main/resources/: application.properties
File-To-Api/configserver/: Dockerfile  apiEncryptionKey.jks  pom.xml
File-To-Api/configserver/src/main/java/com/example/configserver/: ConfigserverApplication.java
File-To-Api/configserver/src/main/resources/: application.yml
File-To-Api/configserver/src/test/java/com/example/configserver/: ConfigserverApplicationTests.java
File-To-Api/crawlingapi/: pom.xml
File-To-Api/crawlingapi/src/main/java/com/example/crawlingapi/: CrawlingapiApplication.java
File-To-Api/crawlingapi/src/main/resources/: application.yml
File-To-Api/crawlingapi/src/test/java/com/example/crawlingapi/: CrawlingapiApplicationTests.java
File-To-Api/deploy/: pom.xml
File-To-Api/deploy/src/main/java/com/example/deploy/: DeployApplication.java
File-To-Api/deploy/src/main/resources/: application.yml
File-To-Api/eurekaserver/: Dockerfile  pom.xml
File-To-Api/eurekaserver/src/main/java/com/example/eurekaserver/: EurekaserverApplication.java
File-To-Api/eurekaserver/src/main/resources/: application.yml
File-To-Api/polling-app-client/: package-lock.json  package.json
File-To-Api/polling-app-client/public/: index.html
File-To-Api/polling-app-client/react-bootstrap-popover/: package.json
File-To-Api/polling-app-client/src/: index.css
File-To-Api/polling-app-client/src/Open/: Open-service.js  Openapi.js  ServerStart.js  Upload-file.js  Upload-service.js  http-common.js  open-http.js  open.css  server-http.js
File-To-Api/polling-app-client/src/app/: App.js
File-To-Api/polling-app-client/src/common/: AppHeader.css  AppHeader.js  Footer.js  PrivateRoute.js
File-To-Api/polling-app-client/src/constants/: index.js
File-To-Api/polling-app-client/src/data/: ContactInfo.js  Contactdata.js  Data.css  Data.js  Detail.js  Detailggdata.js  Detailseouldata.js  Detailspublicdata.js  Main.js  NewsFeed.js  SerchBar.js
File-To-Api/polling-app-client/src/main/: Test.css  Test.js  flaticon.css
File-To-Api/polling-app-client/src/search/: Search.css  Search.js  SearchDetail.js
File-To-Api/polling-app-client/src/search/categorySite/: Detailggdata.js  Detailpublicdata.js  Detailseouldata.js
File-To-Api/polling-app-client/src/trash/: Main.css
File-To-Api/polling-app-client/src/user/login/: Login.js
File-To-Api/polling-app-client/src/user/mypage/: MyApiList.css  MyApiList.js  TableDelete.js
File-To-Api/polling-app-client/src/user/profile/: Profile.css  Profile.js
File-To-Api/polling-app-client/src/user/signup/: Signup.js
File-To-Api/polling-app-client/src/util/: APIUtils.js
File-To-Api/zuulgateway/: Dockerfile  pom.xml
File-To-Api/zuulgateway/src/main/java/com/example/zuulgateway/: ZuulgatewayApplication.java
File-To-Api/zuulgateway/src/main/resources/: application.yml  bootstrap.yml
File-To-Api/zuulgateway/src/test/java/com/example/zuulgateway/: ZuulgatewayApplicationTests.java
(+55 files in other folders)
