/* .btn{
    margin-left: 60px;
    margin-right: 25px;
} */

/* icon */

.t1 {
  margin-left: 120px;
}

.btn-primary {
  width: 175px;
}

.openbtn {
  margin-top: 50px;
  margin-left: 150px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* --overlay-color: rgba(0, 0, 0, .7); */
  --dialog-color: #e9ecef;
  --dialog-border-radius: 20px;
  /* --icon-color: rgba(73, 80, 87, .6); */
  --icon-color: rgba(73, 80, 87, .6);
  --dialog-padding: 20px;
  --drag-over-background: #e8e6e3;
}

.file-container {
  margin-top: 40px;
  position: relative;
  font-family: sans-serif;
  font-size: 13pt;
  color: #4d4d4d;
}

.file-container .file-wrapper {
  position: relative;
  /* display: block; */
  width: 900px;
  height: 250px;
  max-height: 500px;
  min-height: 250px;
  /* top: 0;
    right: 0;
    bottom: 0;
    left: 0; */
  margin-left: -175px;
  background-color: var(--dialog-color);
  z-index: 20;
  border-radius: var(--dialog-border-radius);
  padding: var(--dialog-padding);
}

.file-container .file-wrapper .file-input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  z-index: 10;
  cursor: pointer;
  opacity: 0;
}

.file-container .file-wrapper .file-input--active+.file-content {
  background: var(--drag-over-background);
}

.file-container .file-wrapper .file-input--active+.file-content .file-icon {
  opacity: .5;
}

.file-container .file-wrapper .file-input--active+.file-content .file-icon i {
  animation-name: bounce;
  animation-duration: .6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}

.file-container .file-wrapper .file-input--active+.file-content .file-icon .icon-shadow {
  animation-name: shrink;
  animation-duration: .6s;
  animation-iteration-count: infinite;
}

.file-container .file-wrapper .file-content {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  border: 5px dashed var(--icon-color);
  border-radius: var(--dialog-border-radius);
  transition: .2s;
}

.file-container .file-wrapper .file-content .file-infos {
  position: absolute;
  display: flex;
  width: 50%;
  height: 60%;
  min-width: 200px;
  min-height: 100px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  flex-direction: column;
  justify-content: center;
}

.file-container .file-wrapper .file-content .file-infos .file-icon {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
  color: var(--icon-color);
  background-color: #f1f1f1;
  border-radius: var(--dialog-border-radius);
  padding: var(--dialog-padding);
  box-shadow: inset 0px 0px 6px 0px #ccc;
  transition: .2s;
}

.t1 {
  /* background-color: red; */
  margin-left: 38%;
}

.file-container .file-wrapper .file-content .file-infos .file-icon>span {
  position: absolute;
  bottom: var(--dialog-padding);
  width: calc(100% - var(--dialog-padding) * 2);
}

.file-container .file-wrapper .file-content .file-infos .file-icon>span span {
  display: none;
}

.file-container .file-wrapper .file-content .file-infos .file-icon>span .has-drag {
  display: inline;
}

.file-container .file-wrapper .file-content .file-infos .file-icon i, .file-container .file-wrapper .file-content .file-infos .file-icon span {
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

.file-container .file-wrapper .file-content .file-name {
  position: absolute;
  width: 100%;
  /* text-align: middle; */
  left: 0;
  bottom: var(--dialog-padding);
  right: 0;
  font-weight: bold;
  font-size: 17pt;
  margin: -10px;
  text-align: center;
}

@keyframes bounce {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes shrink {
  0% {
    width: 95px;
  }
  50% {
    width: 75px;
  }
  100% {
    width: 95px;
  }
}

/* upload-btn */

.slider {
  margin-top: 20px;
  margin-bottom: 20px;
}
.upload-btn{
  width: 100%;
  margin-top: 20px;
  text-align: center;
}
.wrapper{
  /* display: grid;
  /* background-color: red; */
  /* width: 700px;
  margin-left: -50px;
  grid-template-columns: 200px 500px */ 
}

.openbtn{
  width: 350px;
  text-align: center;
  margin-left: 100px;
  margin-bottom: 40px;
}
.card{
  /* text-align: center; */
}